apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: casapy
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: fission/python-builder
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: carlosriosm/prueba-envpy:v3
    podspec:
      containers:
      - name: casapy
        volumeMounts:
        - name: vol
          mountPath: /mnt
      volumes:
      - name: vol
        hostPath:
          path: /home/ubuntu/data
  version: 2
